# dart

Apollo/: .gitignore  build.gradle  gradle.properties  grpc.gradle  publish_local.gradle  settings.gradle
Apollo/app/: build.gradle  google-services.json
Apollo/app/src/main/: AndroidManifest.xml
Apollo/app/src/main/res/drawable/: ic_launcher_foreground.xml
Apollo/app/src/main/res/layout/: activity_main.xml
Apollo/app/src/main/res/values/: strings.xml
Apollo/app/src/main/res/xml/: file_provider_paths.xml
Apollo/buildSrc/: build.gradle.kts
Apollo/buildSrc/src/main/kotlin/: Dependencies.kt  ModuleConfigs.kt
Apollo/container/: build.gradle
Apollo/container/src/main/: AndroidManifest.xml
Apollo/container/src/main/res/xml/: container_admin_info.xml
Apollo/core/analytics/: README.md  build.gradle
Apollo/core/analytics/src/main/: AndroidManifest.xml
Apollo/core/androidtools/: build.gradle
Apollo/core/androidtools/src/main/: AndroidManifest.xml
Apollo/core/auth/: build.gradle
Apollo/core/auth/src/main/: AndroidManifest.xml
Apollo/core/measurement/: build.gradle
Apollo/core/measurement/src/main/: AndroidManifest.xml
Apollo/core/persistence/: build.gradle
Apollo/core/persistence/src/main/: AndroidManifest.xml
Apollo/core/src/main/: AndroidManifest.xml
Apollo/core/theme/: build.gradle
Apollo/core/theme/src/main/: AndroidManifest.xml
Apollo/core/work/: build.gradle
Apollo/core/work/src/main/: AndroidManifest.xml
Apollo/foundation/: README.md  build.gradle
Apollo/foundation/src/main/: AndroidManifest.xml
Apollo/gradle/wrapper/: gradle-wrapper.properties
Apollo/presentation/: build.gradle
Apollo/presentation/src/main/: AndroidManifest.xml
Apollo/presentation/src/main/res/raw/: provision_disclaimer.txt
Apollo/presentation/src/main/res/values/: strings.xml
Apollo/proto/device/: HardwareProperties.proto  OsProperties.proto
Apollo/proto/reports/: PerformanceReport.proto  TestDetails.proto
Apollo/proto/server/: DelineateWorkRequest.proto  DelineateWorkResponse.proto  FileTransfer.proto  FindWorkRequest.proto  GetTestLogsRequest.proto  GetTestLogsResponse.proto  GetWorkRequest.proto  GetWorkResponse.proto  GetWorkUpdatesResponse.proto  SendFileWrapper.proto  UploadResultResponse.proto  WorkService.proto
Apollo/proto/stats/: ActivityStats.proto  ApplicationStats.proto  FrameStats.proto  GcStats.proto  MemoryStats.proto  NetworkStats.proto  StorageStats.proto  UnixProcessStats.proto
Apollo/proto/tests/: Artifact.proto  Error.proto  RunReport.proto
Apollo/proto/work/: WorkPulse.proto  WorkUpdates.proto
Apollo/runner/base/: build.gradle
Apollo/runner/base/src/main/: AndroidManifest.xml
Apollo/runner/client/: build.gradle
Apollo/runner/client/src/main/: AndroidManifest.xml
Apollo/runner/server/: build.gradle
Apollo/runner/server/src/main/: AndroidManifest.xml
Apollo/runner/src/main/: AndroidManifest.xml
Apollo/runtime/: build.gradle
Apollo/runtime/src/main/: AndroidManifest.xml
Apollo/runtime/src/main/res/values/: strings.xml
Apollo/runtime/src/main/res/xml/: automation_service_config.xml
Apollo/scripts/: local_publish.sh  useful_commangs.sh
Apollo/testsample/: build.gradle
Apollo/testsample/src/main/: AndroidManifest.xml
Apollo/testsample/src/main/res/layout/: activity_main.xml  activity_show_text.xml
Apollo/testsample/src/main/res/values/: dimens.xml  strings.xml
Apollo/views/: build.gradle
Apollo/views/src/main/: AndroidManifest.xml
Apollo/views/src/main/res/drawable/: bg_home_alert_error.xml  bg_home_alert_normal.xml  bg_input.xml  bg_power_toggle.xml  bg_white_oval.xml  ic_account_balance_wallet_24.xml  ic_account_circle_40.xml  ic_account_large.xml  ic_arrow_back_normal_24.xml  ic_close_normal_24.xml  ic_eco_black_24.xml  ic_exclamation_black_24.xml  ic_help_normal_24.xml  ic_verified_user_black_24.xml
Apollo/views/src/main/res/layout/: faq.xml  home.xml  item_faq.xml  item_history.xml  logo_56.xml  onboarding.xml  profile.xml  sheet_alert.xml  signin.xml  signup.xml  splash.xml  wizard.xml
Apollo/views/src/main/res/menu/: primary_actions.xml
WorkServer/: .gitignore  .gitmodules  build.gradle  settings.gradle
WorkServer/gradle/wrapper/: gradle-wrapper.properties
WorkServer/proxy/: Dockerfile  envoy.yaml
WorkServer/src/main/resources/: schema_create.sql  schema_drop.sql
WorkServer/src/main/resources/e6eae2822e07e3f7/: 4bb63103-f422-4f7f-9ee2-939f4f112bbd20.s  6b819db1-9872-4911-945f-7b13532629fe20.s
WorkServer/src/main/resources/rb/: 2a5d0e2f-58a3-42a2-a3af-ec02e7a37e5411.s  2f5bca02-cc1d-4d44-ad07-b79aef0898554.l  2fda6018-19d3-4f28-bc42-073c0924e20f10.l  3a5d35fa-6f69-41e2-90e6-86235f1af5c219.l  4520d49c-27b1-439f-947f-e403c06063e57.l  4bb63103-f422-4f7f-9ee2-939f4f112bbd20.s  4c9d7276-854a-44b2-9ae4-4debc63ea4d022.l  57881027-d80e-40e0-abac-c53c79957dcb2.s  6bfc3107-25c7-4e40-be0d-2f72c9481ee58.s  7771e76c-e12a-4f90-ad01-324ab245301817.s  8b00b490-42da-4cf8-a9a5-aae9ed5e710725.l  a843d96b-88d6-4427-9232-320f8d42b85b16.l  a9bc0f81-0e82-44b5-8e1a-08def355aa1914.s  app_files_experiments.json  app_files_mozilla_rfc2ck6t.default_cert9.db  app_files_mozilla_rfc2ck6t.default_compatibility.ini  app_files_mozilla_rfc2ck6t.default_datareporting_state.json  app_files_mozilla_rfc2ck6t.default_key4.db  app_files_mozilla_rfc2ck6t.default_pkcs11.txt  app_files_mozilla_rfc2ck6t.default_prefs.js  app_files_mozilla_rfc2ck6t.default_startupCache_webext.sc.lz4  app_files_mozilla_rfc2ck6t.default_storage.sqlite  app_files_mozilla_rfc2ck6t.default_storage_permanent_chrome_.metadata-v2  app_files_mozilla_rfc2ck6t.default_storage_permanent_chrome_idb_3870112724rsegmnoittet-es.sqlite  app_files_mozilla_rfc2ck6t.default_storage_permanent_chrome_idb_3870112724rsegmnoittet-es.sqlite-shm  app_files_mozilla_rfc2ck6t.default_storage_permanent_chrome_idb_3870112724rsegmnoittet-es.sqlite-wal  app_files_mozilla_rfc2ck6t.default_times.json  ca605ee8-aa7b-4ff8-b1fc-27f6493f379a23.s  e4982da9-7e43-4890-ae1c-e1dff444215f5.s  f450bd6b-c58f-4d8b-a58e-3f274f3f9b7113.l  rr.txt
(+529 files in other folders)
