<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/helpAction"
        android:icon="@drawable/ic_help_normal_24"
        android:title="@string/actionHelp"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/settingsAction"
        android:title="@string/actionSettings"
        app:showAsAction="never" />
</menu>
