<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="model"
            type="com.fluentbuild.apollo.views.wizard.WizardViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:animateLayoutChanges="true">

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:indeterminate="false"
            android:layout_marginBottom="28dp"
            android:max="@{model.wizards.size()}"
            android:progress="@{model.currentIndex}"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            tools:progress="5"
            tools:max="10"
            />

        <LinearLayout
            android:id="@+id/wizardContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="2"
            android:gravity="center_horizontal"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"
            android:paddingBottom="16dp">

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                />

            <ImageView
                android:layout_width="@dimen/largePageIcon"
                android:layout_height="@dimen/largePageIcon"
                android:contentDescription="@null"
                android:src="@{model.currentWizard.iconRes}"
                tools:src="@drawable/ic_onboarding_512"
                />

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="0.4"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:fontFamily="@string/fontFamilyMedium"
                android:gravity="center_horizontal"
                android:text="@{model.currentWizard.title}"
                tools:text="Wizard Title"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:gravity="center_horizontal"
                android:alpha="?alphaEmphasisHigh"
                android:text="@{model.currentWizard.description}"
                tools:text="@string/onboardingSubtitle"
                />

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="0.6"
                />

            <Button
                android:id="@+id/primaryButton"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:text="@{model.currentWizard.primaryActionText}"
                style="@style/Widget.AppCompat.Button.Colored"
                tools:text="PROCEED"
                />

            <TextView
                android:id="@+id/skipButton"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:text="@string/wizardActionSkip"
                android:background="?selectableItemBackground"
                app:visible="@{model.currentWizard.skipable}"
                />
        </LinearLayout>
    </LinearLayout>
</layout>
